{
  "conventionalCommits.scopes": [
    "Models ",
    "Routes",
    "add roles",
    "Models and Routes",
    "Components",
    "Styles",
    "Models and Routes",
    "filters",
    "Reducer",
    "mercadopago",
    "comments and styles",
    "news",
    "merge dev branch and comments branch",
    "comments",
    "Home"
  ]
}
